# Include webReader API
page.includeJS {
    t3readspeaker           = //f1-eu.readspeaker.com/script/37/webReader/webReader.js?pids=wr
    t3readspeaker.external  = 1
}

# Use old API
[globalVar = LIT:1 = {$plugin.tx_t3readspeaker.settings.useOldApi}]
page.includeJS.t3readspeaker = //f1-eu.readspeaker.com/script/35/ReadSpeaker.js?pids=embhl
[end]

# Current url encoded
lib.encodedCurrentUrl = TEXT
lib.encodedCurrentUrl {
	stdWrap.data = getIndpEnv:TYPO3_REQUEST_URL
	stdWrap.rawUrlEncode = 1
}

# ReadSpeaker Main Button
lib.t3readspeaker = COA
lib.t3readspeaker {
	wrap = <div id="readspeaker_button1" class="rs_skip rsbtn rs_preserve"><a rel="nofollow"class="rsbtn_play" accesskey="L" title="Text vorlesen" href="//app-eu.readspeaker.com/cgi-bin/rsent|"><span class="rsbtn_left rsimg rspart"><span class="rsbtn_text"><span>Vorlesen</span></span></span><span class="rsbtn_right rsimg rsplay rspart"></span></a></div>
    5 = LOAD_REGISTER
    5 {
        customerid.cObject = TEXT
        customerid.cObject {
            value = {$plugin.tx_t3readspeaker.settings.customerid}
        }
        readid.cObject = TEXT
        readid.cObject {
            field = readid
            ifEmpty.cObject = TEXT
            ifEmpty.cObject {
                value.current = 1
                ifEmpty = {$plugin.tx_t3readspeaker.settings.readid}
            }
        }
        lang.cObject = TEXT
        lang.cObject {
            field = lang
            ifEmpty.cObject = TEXT
            ifEmpty.cObject {
                value.current = 1
            }
        }
        urlencoded.cObject = TEXT
        urlencoded.cObject {
            field = urlencoded
            ifEmpty.cObject = TEXT
            ifEmpty.cObject {
                value.current = 1
                ifEmpty < lib.encodedCurrentUrl
            }
        }
    }
	20 = TEXT
	20 {
		wrap = ?customerid=|
		data = register:customerid
		required = 1
	}
    30 = TEXT
    30 {
		wrap = &amp;lang=|
		data = register:lang
		required = 1
    }
	50 = TEXT
	50 {
		wrap = &amp;readid=|
		data = register:readid
		required = 1
	}
	60 = TEXT
	60 {
		wrap = &amp;url=|
		data = register:urlencoded
		required = 1
	}
}
